
MAKE=make
CC=gcc
CFLAGS=-pedantic -std=c99 -Wall -D_GNU_SOURCE -lm -lpthread -DDEBUG_OUTPUT
ARCH_X86=system/x86
POWER_RAPL=power/rapl
POWER=power/

SUBDIRS=$(ARCH_X86) $(POWER_RAPL)
SUBDIRS_INCLUDE=-I$(ARCH_X86) -I$(POWER) 
LIB_OBJECTS=arch/x86/alea_x86.o power/rapl/rapl.o
